######################################################
#             1D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
#    Reference directions:
#    left-smallest x coordinate
#    right-largest x value
#
#    Properties are in standard units J, kg, K, W, m
#    Lines in Input file with '#' at beginning will NOT be read by solver

######################################################
#			Domain and Mesh Settings
#	Mesh settings currently not available
#Biasing options:
#    -'OneWayUp'   for linearly increasing element sizes with increasing x/y
#    -'OneWayDown' for linearly decreasing element sizes with increasing x/y
#    -'TwoWayEnd'  for linearly increasing sizes till middle, then decrease again
#    -'TwoWayMid'  for linearly decreasing sizes till middle, then increase again
#    -size         is the smallest element size based on above selection
######################################################

Length:0.003
Nodes_x:300
bias_type_x:None
bias_size_x:0.003

######################################################
#			Model Settings
#	Model: 'Species' for 2 species model or 'Heat' for conduction model
#	Species: Indicate species chemical formula separated by commas; first is gas phase
#	rho_IC: Initial densities of each species in order specified in 'Species'; density of phase, not per continuum vol
#	Cv_s or k_s: Specific heat or thermal conductivity settings for solid phase
#	Cv_g or k_g: Specific heat or thermal conductivity settings for gas phase
#	Cv_g or Cv_s: [chemical],Temp; [chemical] is chemical formula of species, must be in MatClasses to be valid
#	Cv_g or Cv_s: [chemical],Temp,[Temperature value]
#	Cv_g or Cv_s: eta,[value at eta=0],[value at eta=1]
#	k_s or k_g: same options as Cv_g or Cv_s
#	k_model: Parallel, Geometric, Series; otherwise, k_s is used only
#	Porosity: percentage of domain that is porous
#	Darcy_mu: Viscosity used in Darcy's law
#	Carmen_diam: Particle diameter used in permeability calculation (Carmen-Kozeny)
#	pore_gas: Air or Ar; gas that is present in pores
#	gas_constant: specific gas constant for that species (for ideal gas law); J/kg/K
######################################################
Model:Species
#Model:Heat
Species:Air,s
rho_IC:0,5109
Cv_s:eta,601,998
Cv_g:Air,Temp,1000
Cp_g:Air,Temp
k_s:65
k_g:65
k_model:Parallel
Porosity:0.1
Darcy_mu:1e-5
Carmen_diam:1e-6
Kozeny_const:72
gas_constant:81.51
diff_interpolation:Harmonic
conv_interpolation:Linear

######################################################
#			Source terms
#	Source_uniform: specify volumetric heating in W/m^3 or None
#	Source_Kim: True or None
#	Ea: J/mol, A0 [unit depends]
#	dH: form [vol or rho],[value]; is volume or mass based enthalpy
#	Ignition: Condition to remove flux BC in form [variable],[variable threshold]
#		where [variable] can be eta or Temp
#	gas_gen: percentage of solid converted to gas
######################################################

Source_Uniform:None
Source_Kim:True
Ea:48000
A0:4.89e6
dH:rho,2.78e6
Ignition:eta,0.8
gas_gen:0.343

######################################################
#			Time advancement details
#	'Fo' (in (0, 1.0)) OR 'dt' must be specified; if both are, then smallest will be used; Fo stability check to 1.0
#	'Fo' in (0,1.0) for planar, (0, 50.0) for axisymmetric (experimentally determined for this code)
#	'total_time_steps' OR 'total_time' must be specified; if both, then 'total_time_steps' will be used
#	Time schemes: Explicit OR Strang_split [IN PROGRESS]
#	'Convergence' and 'Max_iterations' are for implicit solver
#	Number_Data_Output: Number of T variable files to be output over the time/number of steps specified
#	'Restart': None OR a number sequence in T data file name (will restart at this time)
######################################################

Fo:0.05
CFL:0.01
dt:1e-9
total_time_steps:None
total_time:5e-4
Time_Scheme:Explicit
Restart:None

Convergence:0.0001
Max_iterations:100

Number_Data_Output:20

######################################################
#			Boundary conditions
# Format: [type of BC], [values for BC], [first node #], [last node #]
#	[first node #]-first node number to apply BC; 0 based index; must be positive
#	[last node #] -last node number to apply BC; must be negative/relative to last node; node-Nodes_x
#		Mulitple BCs can be specified along a boundary; separate everything with commas;
#	e.g. F, 1000, 0,-10,C,10,300,10,-1
# Energy options:
#	[type of BC]  -T or F for const. temp or flux; each requires one value for [values for BC]
#	[type of BC]  -C for convective BC; requires conv. HT coeff AND T_infty for [values for BC]
# Mass options:
#	[type of BC]  -grad_P for mass flux based on Pressure; value of P_infty for [values for BC]
# Pressure options:
#	[type of BC]  -grad for pressure gradient; value of gradient for [values for BC]
#  [IN PROGRESS] Profiles possible; must be same size as number of nodes on that boundary
# [IN PROGRESS] Radiation options: None or [emissivity, surrounding_Temp]
######################################################

bc_left_E:F, 400e6, 0, -1
bc_right_E:C, 30, 300, 0, -1

bc_left_rad:None
bc_right_rad:None

bc_left_P:grad,0,0,-1
bc_right_P:P,0,0,-1

bc_left_mass:grad,0,0,-1
bc_right_mass:grad,0,0,-1
