######################################################
#             1D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
Length:0.003
Nodes_x:300
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:0,5109
Darcy_mu:1e-05
Carmen_diam:1e-06
Kozeny_const:72.0
Porosity:0.9
gas_constant:81.51
diff_interpolation:Harmonic
conv_interpolation:Linear

Species info:
Cv_g:Air,Temp,1000
Cp_g:Air,Temp
k_g:65.0

Meshing details:
bias_type_x:None
bias_size_x:0.003

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:eta,0.8
gas_gen:0.343

Time advancement:
Fo:0.05
CFL:0.01
dt:1e-09
total_time_steps:None
total_time:0.0001
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\1um\6

Boundary conditions:
#bc_left_E:['F', 400000000.0, (0, -1)]
bc_left_E:F,400000000.0,0,-1
#bc_right_E:['C', (30.0, 300.0), (0, -1)]
bc_right_E:C,30.0,300.0,0,-1
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_left_P:['grad', 0.0, (0, -1)]
bc_left_P:grad,0.0,0,-1
#bc_right_P:['P', 0.0, (0, -1)]
bc_right_P:P,0.0,0,-1
#bc_left_mass:['grad', 0.0, (0, -1)]
bc_left_mass:grad,0.0,0,-1
#bc_right_mass:['grad', 0.0, (0, -1)]
bc_right_mass:grad,0.0,0,-1

Wave speed [m/s] at t=0.005001 ms: 0 m/s
Wave speed [m/s] at t=0.010000 ms: 0 m/s
Wave speed [m/s] at t=0.015000 ms: 0 m/s
Wave speed [m/s] at t=0.020001 ms: 0 m/s
Wave speed [m/s] at t=0.025001 ms: 0 m/s
Wave speed [m/s] at t=0.030001 ms: 0 m/s
Wave speed [m/s] at t=0.035001 ms: 0 m/s
Wave speed [m/s] at t=0.040000 ms: 0 m/s
Wave speed [m/s] at t=0.045000 ms: 0 m/s
##bc_left_E_new:['C', (30.0, 300.0), (0, -1)]

Wave speed [m/s] at t=0.050000 ms: inst-30.71, avg-28.30
Wave speed [m/s] at t=0.055000 ms: inst-65.68, avg-42.43
Wave speed [m/s] at t=0.060000 ms: inst-101.12, avg-60.43
Wave speed [m/s] at t=0.065000 ms: inst-135.50, avg-88.90
Wave speed [m/s] at t=0.070000 ms: inst-189.75, avg-127.85
Wave speed [m/s] at t=0.075000 ms: inst-37.24, avg-138.55
Wave speed [m/s] at t=0.080000 ms: inst-1.41, avg-109.05
Wave speed [m/s] at t=0.085000 ms: inst-0.06, avg-95.02
Wave speed [m/s] at t=0.090000 ms: inst-0.00, avg-86.43
Wave speed [m/s] at t=0.095000 ms: inst-0.00, avg-84.33
Wave speed [m/s] at t=0.100000 ms: inst-0.00, avg-84.33
Final time step size: 0.000000 ms
Ignition time: 0.045500 ms
Solver time per 1000 time steps: 0.012810 min
Total time steps: 1587925
Average wave speed: 84.33 m/s
