######################################################
#             1D Heat Conduction Solver              #
#              Created by J. Mark Epps               #
#          Part of Masters Thesis at UW 2018-2020    #
######################################################

############### INPUT FILE #########################
##########Input_file##################

Settings:
MPI_Processes:6
Length:0.003
Nodes_x:300
Model:Species
k_s:65.0
k_model:Parallel
Cv_s:eta,601,998
rho_IC:0,5109
Darcy_mu:1e-05
Carmen_diam:4e-08
Kozeny_const:72.0
Porosity:0.01
gas_constant:81.51
diff_interpolation:Harmonic
conv_interpolation:Linear

Species info:
Cv_g:Air,Temp,1000
Cp_g:Air,Temp
k_g:65.0

Meshing details:
bias_type_x:None
bias_size_x:0.003

Source Terms:
Source_Uniform:None
Source_Kim:True
Ea:48000.0
A0:4890000.0
dH:rho,2.78e6
Ignition:eta,0.8
gas_gen:0.343

Time advancement:
Fo:0.05
CFL:0.01
dt:1e-09
total_time_steps:None
total_time:0.0006
Restart:None
Time_Scheme:Explicit
Convergence:0.0001
Max_iterations:100
Number_Data_Output:20
Output_directory:nano\40nm\1

Boundary conditions:
#bc_left_E:['F', 400000000.0, (0, -1)]
bc_left_E:F,400000000.0,0,-1
#bc_right_E:['C', (30.0, 300.0), (0, -1)]
bc_right_E:C,30.0,300.0,0,-1
#bc_left_rad:None
bc_left_rad:None
#bc_right_rad:None
bc_right_rad:None
#bc_left_P:['grad', 0.0, (0, -1)]
bc_left_P:grad,0.0,0,-1
#bc_right_P:['P', 0.0, (0, -1)]
bc_right_P:P,0.0,0,-1
#bc_left_mass:['grad', 0.0, (0, -1)]
bc_left_mass:grad,0.0,0,-1
#bc_right_mass:['grad', 0.0, (0, -1)]
bc_right_mass:grad,0.0,0,-1

Wave speed [m/s] at t=0.030001 ms: 0 m/s
Wave speed [m/s] at t=0.060000 ms: 0 m/s
Wave speed [m/s] at t=0.090000 ms: 0 m/s
Wave speed [m/s] at t=0.120000 ms: 0 m/s
Wave speed [m/s] at t=0.150001 ms: 0 m/s
Wave speed [m/s] at t=0.180001 ms: 0 m/s
Wave speed [m/s] at t=0.210001 ms: 0 m/s
Wave speed [m/s] at t=0.240001 ms: 0 m/s
Wave speed [m/s] at t=0.270001 ms: 0 m/s
##bc_left_E_new:['C', (30.0, 300.0), (0, -1)]

Wave speed [m/s] at t=0.300001 ms: inst-3.08, avg-4.88
Wave speed [m/s] at t=0.330000 ms: inst-2.72, avg-3.60
Wave speed [m/s] at t=0.360000 ms: inst-2.68, avg-3.25
Wave speed [m/s] at t=0.390000 ms: inst-2.74, avg-3.08
Wave speed [m/s] at t=0.420000 ms: inst-2.80, avg-2.99
Wave speed [m/s] at t=0.450000 ms: inst-2.81, avg-2.93
Wave speed [m/s] at t=0.480000 ms: inst-2.75, avg-2.88
Wave speed [m/s] at t=0.510000 ms: inst-2.65, avg-2.85
Wave speed [m/s] at t=0.540000 ms: inst-2.54, avg-2.83
Wave speed [m/s] at t=0.570000 ms: inst-2.48, avg-2.81
Wave speed [m/s] at t=0.600000 ms: inst-2.48, avg-2.79
Final time step size: 0.000001 ms
Ignition time: 0.281292 ms
Solver time per 1000 time steps: 0.010492 min
Total time steps: 600000
Average wave speed: 2.79 m/s
